<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" th:href="@{/webjars/bootstrap/css/bootstrap.min.css}">
    <title>[[${pageTitle}]]</title>
</head>
<body>
<div class="container-fluid text-center" style="padding-top: 6rem;">
   <div class="text-center h2 m-3" style="color: darkred"><h2>[[${pageTitle}]]</h2></div>

    <div th:if="message" class="alert alert-success">
        [[${message}]]
    </div>
    <div class="container-fluid text-center">
        <form method="post" th:action="@{/client/save}" th:object="${client}" style="max-width: 600px;
                    margin: 0 auto">
            <input type="hidden" class="form-control" th:field="*{id}">

            <div class="border border-secondary p-3 rounded">

                <div class="form-group row">
                    <label class="col-sm-4 col-form-label">First name</label>
                    <div class="col-sm-8">
                        <input type="text" class="form-control" th:field="*{firstname}" required>
                    </div>
                </div>

                <div class="form-group row">
                    <label class="col-sm-4 col-form-label">Last name</label>
                    <div class="col-sm-8">
                        <input type="text" class="form-control" th:field="*{lastname}" required>
                    </div>
                </div>

                <div class="form-group row">
                    <label class="col-sm-4 col-form-label">Phone</label>
                    <div class="col-sm-8">
                        <input type="text" class="form-control" th:field="*{phone}" required>
                    </div>
                </div>

                <div class="form-group row">
                    <label class="col-sm-4 col-form-label">Product</label>
                    <div class="col-sm-8">
                        <input type="text" class="form-control" th:field="*{productName}" required>
                    </div>
                </div>

                <div class="form-group row">
                    <label class="col-sm-4 col-form-label">Quantity</label>
                    <div class="col-sm-8">
                        <input type="text" class="form-control" th:field="*{quantity}" required>
                    </div>
                </div>

                <div class="form-group row">
                    <label class="col-sm-4 col-form-label">Amount</label>
                    <div class="col-sm-8">
                        <input type="text" class="form-control" th:field="*{amount}" required>
                    </div>
                </div>

                <div class="form-group row">
                    <label class="col-sm-4 col-form-label">Address</label>
                    <div class="col-sm-8">
                        <input type="text" class="form-control" th:field="*{address}" required>
                    </div>
                </div>

                <div class="text-center">
                    <button type="submit" class="btn btn-primary m-3">Submit</button>
                    <button type="button" class="btn btn-secondary m-3" onclick="exitFunction()">Cancel</button>
                </div>

            </div>


        </form>
    </div>
</div>
<script>
    function exitFunction(){
        window.location="/";
    }
</script>
</body>
</html>