<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" th:href="@{/webjars/bootstrap/css/bootstrap.min.css}">
  <title>Title</title>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-primary text-center">
  <div class="container-fluid text-center">
    <a class="navbar-brand" href="">Home</a>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" th:href="@{/signup}">Register</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page"  th:href="@{/user/login}">Login</a>
        </li>


      </ul>

    </div>
  </div>
</nav>
<div class="container-fluid text-center mt-4 d-flex">
  <div class="card mr-4">
    <div class="card-body">
      <a th:href="@{/productform}"><img src="./images/2.jpeg" alt="my image" /></a>
      <p>xnsjcswjdhwudhweudhwunxwdxw</p>
    </div>
  </div>
  <div class="card mr-4">
    <div class="card-body">
      <a th:href="@{/productform}"><img src="./images/2.jpeg" alt="my image" /></a>
      <p>xnsjcswjdhwudhweudhwunxwdxw</p>
    </div>
  </div>
  <div class="card mr-4">
    <div class="card-body">
      <a th:href="@{/productform}"><img src="./images/2.jpeg" alt="my image" /></a>
      <p>xnsjcswjdhwudhweudhwunxwdxw</p>
    </div>
  </div>
  <div class="card">
    <div class="card-body">
      <a th:href="@{/productform}"><img src="./images/2.jpeg" alt="my image" /></a>
      <p>xnsjcswjdhwudhweudhwunxwdxw</p>
    </div>
  </div>
</div>
</body>
</html>