<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" th:href="@{/webjars/bootstrap/css/bootstrap.min.css}">
    <title>Title</title>
</head>
<body>
<div class="container-fluid d-flex justify-content-center text-center mt-2 bg-light">
    <div class="row mr-3">
        <div class="col-sm-8 mb-2">
            <a href="">Users</a>
        </div>
    </div>

    <div class="row mr-3">
        <div class="col-sm-8 mb-2">
            <a th:href="@{/user/list}">Users</a>
        </div>
    </div>
    <div class="row mr-3">
        <div class="col-sm-8 mb-2">
            <a th:href="@{/request/list}">Requests</a>

        </div>
    </div>
    <div class="row ml-5">
        <div class="col-sm-8 mb-2">
            <a class="btn btn-success" th:href="@{/user/login}">Logout</a>

        </div>
    </div>

</div>
<a class=" btn btn-success mb-2 mt-2 ml-4" th:href="@{/user/new}">Add User</a>
<div class="container text-center">

    <table class="table">
        <thead>
        <tr>
            <th scope="col">Id</th>
            <th scope="col">Address</th>
            <th scope="col">Address</th>
            <th scope="col">Phone</th>
            <th scope="col">Action</th>
        </tr>
        </thead>
        <tbody>
        <th:block th:each="order : ${listOrder}">
            <tr>
                <td>[[${order.id}]]</td>
                <td>[[${order.fullnames}]]</td>
                <td>[[${order.address}]]</td>
                <td>[[${order.phone}]]</td>
                <td>
                    <a class="btn btn-success" th:href="@{'/order/edit/' +${order.id}}">Edit</a>
                    <a class="btn btn-primary" th:href="@{'/order/delete/' +${order.id}}">Delete</a>
                </td>

            </tr>

        </th:block>
        </tbody>
    </table>
</div>
</body>

<script>
    function showUsers(){
        window.location = "/request/list";
    }

    function showHomePage(){
        window.location = "/";
    }
</script>

</html>