<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" th:href="@{/webjars/bootstrap/css/bootstrap.min.css}">
    <title>Edit Order</title>
</head>
<body>
<div class="container-fluid d-flex justify-content-center text-center mt-2 bg-light">
    <div class="row mr-3">
        <div class="col-sm-8 mb-2">
            <a href="">Users</a>
        </div>
    </div>

    <div class="row mr-3">
        <div class="col-sm-8 mb-2">
            <a th:href="@{/user/list}">Users</a>
        </div>
    </div>
    <div class="row mr-3">
        <div class="col-sm-8 mb-2">
            <a th:href="@{/request/list}">Requests</a>

        </div>
    </div>
    <div class="row ml-5">
        <div class="col-sm-8 mb-2">
            <a class="btn btn-success" th:href="@{/user/login}">Logout</a>

        </div>
    </div>

</div>
<div class="container-fluid text-center">
    <div class="card">
        <div class="card-header"><h2>Edit Order</h2></div>
        <div class="card-body">
            <form th:action="@{/order/edit}" method="post" th:object="${order}">
                <div class="form-group">
                    <label for="address">Address</label>
                    <input type="text" name="address" th:field="*{address}" class="form-control">
                </div>
                <div class="form-group">
                    <label for="fullName">FullNames</label>
                    <input type="text" name="address" th:field="*{fullnames}" class="form-control">
                </div>
                <div class="form-group">
                    <label for="phone">Phone</label>
                    <input type="number" name="phone" th:field="*{phone}" class="form-control">
                </div>
                <input class="btn btn-success" type="submit" value="Edit">
            </form>
        </div>
    </div>
</div>
</body>
</html>