<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" th:href="@{/webjars/bootstrap/css/bootstrap.min.css}">
    <title>[[${pageTitle}]]</title>
</head>
<body>
<div class="container-fluid text-center">
  <div class="text-center"><h2>[[${pageTitle}]]</h2></div>

    <form th:action="@{/product/save/new}" method="post" th:object="${product}" style="max-width: 600px;
 margin: 0 auto">
        <input type="hidden" class="form-control" th:field="*{id}" />
        <div class="border border-secondary rounded p-3">
            <div class="form-group row">
                <label class="col-sm-4 col-form-label">Product Name</label>
                <div class="col-sm-8">
                    <input type="text" class="form-control" th:field="*{productName}" required >
                </div>
            </div>

            <div class="form-group row">
                <label class="col-sm-4 col-form-label">Type</label>
                <div class="col-sm-8">
                    <input type="text" class="form-control" th:field="*{productType}" required>
                </div>
            </div>

            <div class="form-group row">
                <label class="col-sm-4 col-form-label">Quantity</label>
                <div class="col-sm-8">
                    <input type="number" class="form-control" th:field="*{quantity}" required minlength="1">
                </div>
            </div>

            <div class="form-group row">
                <label class="col-sm-4 col-form-label">Price/Unit</label>
                <div class="col-sm-8">
                    <input type="text" class="form-control" th:field="*{price_per_unit}" required >
                </div>
            </div>

            <div class="form-group row">
                <label class="col-sm-4 col-form-label">Total</label>
                <div class="col-sm-8">
                    <input type="text" class="form-control" th:field="*{totalPrice}" required >
                </div>
            </div>
            <div class="form-group row">
                <label class="col-sm-4 col-form-label">ProductImage</label>
                <div class="col-sm-8">
                    <input type="file" class="form-control" th:field="*{image}" required >
                </div>
            </div>

            <div class="text-center">
                <button type="submit" class="btn btn-primary m-3">Submit</button>
                <a class="btn btn-secondary m-3" th:href="@{/products}">Cancel</a>
                <button type="button" class="btn btn-danger m-3" onclick="showHomePage()">Exit</button>
            </div>

        </div>

    </form>

</div>
<script>
    function showHomePage(){
        window.location = "/";
    }
</script>
</body>
</html>